{
  "name": "rawtherapee",
  "version": "1.0.0",
  "description": "rawtherapee-cli wrapper to process RAW images in NodeJs",
  "repository": "https://github.com/clovfr/node-rawtherapee",
  "author": "Clovis Gauzy",
  "license": "BSD-3",
  "main": "rawtherapee.js",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard"
  }
}
